# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=py310haa95532_0
aiohttp=3.9.5=py310h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
alabaster=0.7.16=pypi_0
anytree=2.12.1=pypi_0
async-timeout=4.0.3=py310haa95532_0
attrs=23.2.0=pypi_0
autopage=0.5.2=pypi_0
babel=2.14.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
blinker=1.7.0=pypi_0
brotli-python=1.0.9=py310hd77b12b_8
bullet=2.2.0=pypi_0
bzip2=1.0.8=he774522_0
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.7.2=haa95532_0
cachetools=5.3.3=py310haa95532_0
certifi=2022.12.7=pypi_0
cffi=1.16.0=py310h2bbff1b_1
chardet=5.2.0=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.7=py310haa95532_0
cliff=4.6.0=pypi_0
cmd2=2.4.3=pypi_0
colorama=0.4.6=py310haa95532_0
configobj=5.0.8=pypi_0
configparser=6.0.1=pypi_0
contourpy=1.2.1=pypi_0
cryptography=42.0.5=py310h89fc84f_1
cycler=0.12.1=pypi_0
distlib=0.3.8=pypi_0
dnspython=2.0.0=pypi_0
docutils=0.20.1=pypi_0
filelock=3.13.1=pypi_0
flask=3.0.2=pypi_0
flask-login=0.6.3=pypi_0
fonttools=4.53.1=pypi_0
frozenlist=1.4.0=py310h2bbff1b_0
fsspec=2023.4.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gnupg=2.3.1=pypi_0
google-auth=2.29.0=py310haa95532_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
grpcio=1.62.2=py310h5da7b33_0
humanfriendly=10.0=pypi_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=pypi_0
imagesize=1.4.1=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipwhois=1.2.0=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=py310haa95532_0
kiwisolver=1.4.5=pypi_0
libabseil=20240116.2=cxx17_h5da7b33_0
libffi=3.4.4=hd77b12b_0
libgrpc=1.62.2=hf25190f_0
libprotobuf=4.25.3=hf2fb9eb_0
lxml=5.1.0=pypi_0
markdown=3.4.1=py310haa95532_0
markupsafe=2.1.2=pypi_0
matplotlib=3.9.1=pypi_0
mccabe=0.7.0=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=py310h2bbff1b_0
networkx=3.0=pypi_0
numpy=1.24.1=pypi_0
numpy-base=1.26.0=py310h65a83cf_0
oauthlib=3.2.2=py310haa95532_0
opencv-python=4.8.1.78=pypi_0
openssl=3.0.14=h827c3e9_0
ordered-set=4.1.0=pypi_0
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pbr=6.0.0=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.4.0=pypi_0
pip=23.3=py310haa95532_0
platformdirs=4.2.0=pypi_0
pluggy=1.4.0=pypi_0
prettytable=3.10.0=pypi_0
property-manager=3.0=pypi_0
protobuf=4.25.3=py310h958608f_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyflakes=3.2.0=pypi_0
pygments=2.17.2=pypi_0
pyjwt=2.8.0=py310haa95532_0
pylatex=1.4.2=pypi_0
pyopenssl=24.0.0=py310haa95532_0
pyparsing=3.1.2=pypi_0
pyperclip=1.8.2=pypi_0
pypng=0.20220715.0=pypi_0
pyproject-api=1.6.1=pypi_0
pyreadline3=3.4.1=pypi_0
pysocks=1.7.1=py310haa95532_0
python=3.10.13=he1021f5_0
python-dateutil=2.9.0.post0=pypi_0
python-nmap=0.7.1=pypi_0
python-secrets=23.4.2=pypi_0
python3-nmap=1.6.0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
qrcode=7.4.2=pypi_0
re2=2022.04.01=hd77b12b_0
requests=2.32.3=py310haa95532_0
requests-oauthlib=2.0.0=py310haa95532_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.3.0=py310h4ed8f06_0
scipy=1.11.3=py310h309d312_0
seaborn=0.13.2=pypi_0
setuptools=71.1.0=pypi_0
setuptools-scm=8.0.4=pypi_0
simplejson=3.19.2=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.5=pypi_0
sphinx=7.2.6=pypi_0
sphinxcontrib-applehelp=1.0.8=pypi_0
sphinxcontrib-devhelp=1.0.6=pypi_0
sphinxcontrib-htmlhelp=2.0.5=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.7=pypi_0
sphinxcontrib-serializinghtml=1.1.10=pypi_0
sqlite=3.41.2=h2bbff1b_0
stevedore=5.2.0=pypi_0
sympy=1.12=pypi_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.10.0=py310haa95532_0
tensorboard-data-server=0.6.1=py310haa95532_0
tensorboard-plugin-wit=1.8.1=py310haa95532_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pypi_0
torch=2.1.0+cu121=pypi_0
torchaudio=2.1.0+cu121=pypi_0
torchvision=0.16.0+cu121=pypi_0
tox=4.14.2=pypi_0
tqdm=4.66.4=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2024.1=pypi_0
ultralytics=8.2.66=pypi_0
ultralytics-thop=2.0.0=pypi_0
urllib3=1.26.13=pypi_0
vc=14.2=h21ff451_1
verboselogs=1.7=pypi_0
virtualenv=20.25.1=pypi_0
vs2015_runtime=14.29.30133=h43f2093_4
wcwidth=0.2.13=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
xkcdpass=1.19.8=pypi_0
xz=5.4.2=h8cc25b3_0
yamlreader=3.0.4=pypi_0
yarl=1.9.3=py310h2bbff1b_0
zlib=1.2.13=h8cc25b3_0
